<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#979494"
    app:cardCornerRadius="7dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="1dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="3dp"
        android:stretchColumns="2">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="NO. 1"
                android:textColor="#C9BCBC"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/googleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="italic" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="No. 2"
                android:textColor="#C9BCBC"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/facebookTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="italic" />

        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="NO. 3"
                android:textColor="#C9BCBC"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/appleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="italic" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="NO. 4"
                android:textColor="#C9BCBC"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/uberTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="italic" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="NO. 5"
                android:textColor="#C9BCBC"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/netflixTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:textColor="#F00606"
                android:textSize="12sp"
                android:textStyle="italic" />

        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>